###################################################################
# Título:      Variables de Configuración AAPS-API (versión antigua)
# Ubicación:   aapsapi/config.env
# Descripción: 
#   Variables de configuración.
#   Serán incluídas como variables de ambiente en los contenedor.
###################################################################

# Django: Servicio REST-API y página administrativa

# Configuración de Producción
DJANGO_SECRET_KEY=<LLAVE SECRETA>
DJANGO_ALLOWED_HOSTS=*

# Configuración de conexión a la base de datos Postgres
DJANGO_DB_HOST=django_postgres
DJANGO_DB_PORT=5432
DJANGO_DB_USER=<USUARIO POSTGRES>
DJANGO_DB_PASSWORD=<CONTRASEÑA POSTGRES>
DJANGO_DB_NAME=aapsapi
DJANGO_CONN_MAX_AGE=60.0

# Configuración de unsuario inicial Django
DJANGO_ADMIN_USER=<USUARIO ADMIN>
DJANGO_ADMIN_MAIL=<MAIL ADMIN>
DJANGO_ADMIN_PASSWORD=<CONTRASEÑA ADMIN>

# Usuario administrativo DRA
DJANGO_ADMIN_DRA_USER=<USUARIO ADMIN DRA>
DJANGO_ADMIN_DRA_PASSWORD=<CONTRASEÑA ADMIN>
DJANGO_ADMIN_DRA_MAIL=<MAIL ADMIN DRA>

# Usuario sólo-lectura DRA
DJANGO_USUARIO_DRA_USER=<USUARIO DRA>
DJANGO_USUARIO_DRA_PASSWORD=<CONTRASEÑA USUARIO DRA>
DJANGO_USUARIO_DRA_MAIL=<MAIL USUARIO DRA>

# Usuario administrativo DER
DJANGO_ADMIN_DER_USER=<USUARIO ADMIN DER>
DJANGO_ADMIN_DER_PASSWORD=<CONTRASEÑA ADMIN DER>
DJANGO_ADMIN_DER_MAIL=<MAIL ADMIN DER>

# Usuario sólo-lectura DER
DJANGO_USUARIO_DER_USER=<USUARIO DER>
DJANGO_USUARIO_DER_PASSWORD=<CONTRASEÑA USUARIO DER>
DJANGO_USUARIO_DER_MAIL=<MAIL USUARIO DER>

# PostgreSQL: Base de Datos SIIRAyS

# Configuración de usuario inicial PostgreSQL
POSTGRES_USER=<ADMIN POSTGRES>
POSTGRES_PASSWORD=<CONTRASEÑA POSTGRES>

# PgAdmin4: Herramienta de Monitoreo de PostgreSQL

# Configuración de usuario inicial PGAdmin4
PGADMIN_DEFAULT_EMAIL=<MAIL PGADMIN>
PGADMIN_DEFAULT_PASSWORD=<CONTRASEÑA PGADMIN>
